<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1 on Sat Jul 19 01:38:38 2003 -->

<application path="/home/gigi/pre.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ANSI_X3.4-1968" use_gettext="0">
    <object class="show_preview" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>/home/gigi/Files/Project/mum/app/template/Classic/example.png</bitmap>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>12</border>
                        <option>0</option>
                        <object class="wxButton" name="close" base="EditButton">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
